# JournalyApiV2

./: JournalyApiV2.sln  JournalyApiV2.sln.DotSettings
JournalyApiV2/: .gitignore  Dockerfile  JournalyApiV2.csproj  Program.cs
JournalyApiV2/Controllers/: AccountResetController.cs  AuthController.cs  JournalController.cs  JournalyControllerBase.cs  MedController.cs  SyncController.cs  TestController.cs
JournalyApiV2/Data/: DbFactory.cs  JournalyDbContext.cs
JournalyApiV2/Data/Enums/: EncryptedDEKType.cs  MedStatus.cs  MedUnit.cs  RecordType.cs
JournalyApiV2/Data/Migrations/: 20231018193041_Initial.Designer.cs  20231018193041_Initial.cs  20231018202058_1.Designer.cs  20231018202058_1.cs  20231018212510_Initial.Designer.cs  20231018212510_Initial.cs  20231018221055_Initial.Designer.cs  20231018221055_Initial.cs  20231019001604_1.Designer.cs  20231019001604_1.cs  20231019020332_2.Designer.cs  20231019020332_2.cs  20231019020641_3.Designer.cs  20231019020641_3.cs  20231019155206_4.Designer.cs  20231019155206_4.cs  20231020170209_5.Designer.cs  20231020170209_5.cs  20231020173851_6.Designer.cs  20231020173851_6.cs  20231020220511_7.Designer.cs  20231020220511_7.cs  20231021165303_8.Designer.cs  20231021165303_8.cs  20231022160902_9.Designer.cs  20231022160902_9.cs  20231022163536_10.Designer.cs  20231022163536_10.cs  20231022183134_12.Designer.cs  20231022183134_12.cs  20231022183919_13.Designer.cs  20231022183919_13.cs  20231022192538_14.Designer.cs  20231022192538_14.cs  20231023203528_15.Designer.cs  20231023203528_15.cs  20231024165439_16.Designer.cs  20231024165439_16.cs  20231027025009_Identity.Designer.cs  20231027025009_Identity.cs  (+21 more)
JournalyApiV2/Data/Models/: AccountRecoveryToken.cs  Activity.cs  ActivityEntry.cs  Day.cs  EmailVerificationCode.cs  Emotion.cs  EmotionCategory.cs  EmotionEntry.cs  EncrypteDEKType.cs  EncryptedDEK.cs  IconType.cs  JournalEntry.cs  JournalEntryCategoryValue.cs  MedSchedule.cs  MedScheduleDays.cs  MedStatus.cs  MedUnit.cs  Medication.cs  MedicationInstance.cs  PasswordResetCode.cs  RecordType.cs  RefreshToken.cs  SyncedRecords.cs  UserToken.cs
JournalyApiV2/Data/Scripts/: nuke.sql
JournalyApiV2/Extensions/: TextPlainInputForrmatter.cs  TimeOnlyConverter.cs  UriExtensions.cs
JournalyApiV2/Models/: Activity.cs  CategoryValue.cs  CryptographicKey.cs  EmailNotVerifiedException.cs  EmailVerification.cs  Emotion.cs  EmotionCategory.cs  JournalEntry.cs  JournalyUser.cs  MedInstance.cs  Medication.cs  RecordSync.cs  RefreshToken.cs  Schedule.cs  TooEarlyException.cs
JournalyApiV2/Models/Requests/: BeginAccountRecoveryRequest.cs  ChangeEmailRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  NewUserRequest.cs  PatchJournalRequest.cs  (+6 more)
JournalyApiV2/Pipeline/: AuthorizationMiddlewareResultHandler.cs  ClaimsTransformer.cs  CustomAuthenticationHandler.cs  EmailConfirmedRequirement.cs  HttpExceptions.cs  HttpResponseExceptionFilter.cs  IResourceAccessHelper.cs  ResourceAccessHelper.cs
JournalyApiV2/Properties/: launchSettings.json
(+32 files in other folders)
